{
  "name": "pgats-web-automation-exam",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^4.0.2"
  },
  "scripts": {
    "test": "npx cypress run --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
